.TH SPINNER 1
.SH NAME
spinner - Sends small packets over a idle link
.SH SYNOPSIS
.B spinner
.I [options]
.SH DESCRIPTION
Spinner is an anti-idle program that displays a little "spinning" ASCII
character in the top left corner of your terminal.
.BR spinner
is useful for keeping telnet and ssh links from dropping due to
inactivity. Many firewalls, and some ISPs drop connections when they are
perceived as idle. By having 
.BR spinner
running the server is constantly
sending a tiny amount of data over the link, preserving the connection.
.SH OPTIONS
.TP
.B \-f <path>
Set pid file path (default ~/.spinner.pid)
.TP
.B \-F
Do *NOT* create a pid file
.TP
.B \-I
Do *NOT* use inverse video for spinner
.TP
.B \-l <path>
Set log file path (for debugging). Off by default.
.TP
.B \-L
Display the license
.TP
.B \-n
Send null characters (no visible output)
.TP
.B \-p <priority>
Specifies process priority to use
.TP
.B \-P
Do *NOT* change process priority (default is to make nice)
.TP
.B \-r
Reset term on quit (use if you get left in inverse a lot)
.TP
.B \-R
Reset the term and Quit immediately.
.TP
.B \-t <tty path>
Specify path of TTY to which to write
.TP
.B \-T
Ignore incompatible TERM environment variable setting
.TP
.B -u
Delay is in microseconds instead of seconds
.TP
.B \-v
Verbose mode (lots of output)
.SH AUTHOR
Joe Laffey
.SH DEBIAN MAINTAINER
This man page was created for Debian by Jesus Climent
